# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Dart

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-on-linux:
    runs-on: ubuntu-latest

    steps:
            
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
      - name: Displaying flutter version
        run: flutter --version
        
      - name: Running pub get
        run: flutter pub get

      - name: Preparing to build linux app
        run: |
          sudo apt-get update -y
          sudo apt-get install -y ninja-build libgtk-3-dev
        
      - name: Build apk
        run: flutter build apk

      - name: Upload apk
        uses: actions/upload-artifact@v4        
        with:
          name: OrsNews.apk
          path: build/app/outputs/flutter-apk/app-release.apk
        
      - name: Build app bundle
        run: flutter build appbundle

      - name: Upload aab
        uses: actions/upload-artifact@v4
        with:
          name: OrsNews.aab
          path: build/app/outputs/bundle/release/app-release.aab

      
      
      
     
        
      
      - name: Build linux app
        run: flutter build linux --release     
      
      - name: Upload all build
        uses: actions/upload-artifact@v4
        with:
          name: Builds linux
          path: build/linux/x64/release/bundle
  
  
  
  
  build-on-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
      - name: Build for windows
        run: flutter build windows
      - name: Upload windows
        uses: actions/upload-artifact@v4        
        with:
          name: Builds Windows
          path: build/
      
      - name: Build apk
        run: flutter build apk

      - name: Upload apk
        uses: actions/upload-artifact@v4        
        with:
          name: OrsNewsW.apk
          path: build/app/outputs/flutter-apk/app-release.apk
        
      - name: Build app bundle
        run: flutter build appbundle

      - name: Upload aab
        uses: actions/upload-artifact@v4
        with:
          name: OrsNewsW.aab
          path: build/app/outputs/bundle/release/app-release.aab
  
  
  
  
  build-on-mac:
   runs-on: macos-latest
   steps:
     - uses: actions/checkout@v4
     - uses: subosito/flutter-action@v2
       with:
         channel: 'stable'
     - run: flutter build macos
     - name: Upload MacOS
       uses: actions/upload-artifact@v4
       with:
          name: Builds MacOS
          path: build/
